{
  "name": "utilizando-less",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "less": "^4.2.0",
    "less-watch-compiler": "^1.16.3"
  },
  "scripts": {
    "less": "less-watch-compiler ./src/styles/main.less ./build/styles",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jose Garcia",
  "license": "ISC",
  "description": ""
}
